{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T29Q4VV;Database=App_BlazorDB ;User Id=sa;Password=123;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jWTSetting": {
    "Issuer": "Sample", //The name of app ,where the token is issued from
    "Audience": "WebApi", //Audience is that which app is consuming this key
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "Duration": 60 //Duration is the expiration time of the token, which i have set for one minute

  },

  "AllowedHosts": "*"
}
